### PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\\$645-675) underperformed compared to schools with smaller budgets (<\\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (95% passing vs 75%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [65]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [12]:
# Calculate the 8 requested quantities
total_schools = school_data_complete['School ID'].nunique()
total_students = school_data_complete['Student ID'].nunique()
total_budget = school_data_complete.groupby("School ID").budget.first().sum()
average_math_score = school_data_complete.math_score.mean()
average_reading_score = school_data_complete.reading_score.mean()
overall_passing_rate = 0.5 * average_math_score + 0.5 * average_reading_score
percent_passing_math = school_data_complete.math_score.loc[school_data_complete['math_score'] >= 70].count() / total_students * 100
percent_passing_reading = school_data_complete.reading_score.loc[school_data_complete['reading_score'] >= 70].count() / total_students * 100
# Convert to DataFrame 
summary_table = pd.DataFrame({'Total Schools':total_schools,'Total Students':total_students,'Total Budget':total_budget\
                             ,'Average Math Score':average_math_score, 'Average Reading Score':average_reading_score\
                             ,'% Passing Math':percent_passing_math,'% Passing Reading':percent_passing_reading\
                             ,"% Overall Passing Rate":overall_passing_rate},index=np.arange(1))
# Clean up formatting and display
summary_table['Total Students'] = summary_table['Total Students'].map('{:,}'.format)
summary_table['Total Budget'] = summary_table['Total Budget'].map('${:,}'.format)
summary_table.style.hide_index()

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [3]:
# Use a bulk groupby("school_name") to get name, type, total students, total budget, average math score, average reading score
school_names1_df = school_data_complete.groupby('school_name').agg({'type':'first','Student ID':'nunique','budget':'first'\
                                                              ,'math_score':'mean','reading_score':'mean'}).reset_index()
# Fix the multi-index, the column names will be 'type','Student ID','budget','math_score','reading_score'
school_names1_df.columns = school_names1_df.columns.get_level_values(0)
# Add a column for budget per pupil
school_names1_df['Budget per Student'] = school_names1_df['budget'] / school_names1_df['Student ID']
# Create new DataFrames with groupby("school_name") for percent passing math and reading
# This is done by first creating two seprate DataFrames that holds the counts of passing students ...
school_names_mp1_df = school_data_complete[school_data_complete['math_score'] > 70].groupby("school_name")[['math_score']].count().reset_index() 
school_names_rp1_df = school_data_complete[school_data_complete['reading_score'] > 70].groupby("school_name")[['reading_score']].count().reset_index()
# Then adding columns to capture the percentage passing to each data frame
school_names_mp1_df['% Passing Math'] = school_names_mp1_df['math_score'] / school_names1_df['Student ID'] * 100
school_names_rp1_df['% Passing Reading'] = school_names_rp1_df['reading_score'] / school_names1_df['Student ID'] * 100
# Next, these new columns will be merged into a single DataFrame
school_names_merge_mr = school_names_mp1_df.merge(school_names_rp1_df,on='school_name',how='outer')
# Add the final column for the overall passing rate
school_names_merge_mr['Overall Passing Rate'] = 0.5 * (school_names_merge_mr['% Passing Math'] + school_names_merge_mr['% Passing Reading'])
# Then trimming away the columns we no longer need to use & preparing to merge with school_names1_df
school_names2_df = school_names_merge_mr.drop(['math_score','reading_score'], axis=1)
# Merge DataFrames school_names1_df and school_names2_df to create the final table
school_names1_df = school_names1_df.merge(school_names2_df,on='school_name',how='outer')
# Lastly, clean up the column names to be more meaningful and fix formatting
school_names1_df = school_names1_df.rename(columns = {'type':'School Type','Student ID':'Total Students','budget':'Total Budget', \
                                    'math_score':'Average Math Score','reading_score':'Average Reading Score','school_name':'Name'})
school_names1_df['Total Students'] = school_names1_df['Total Students'].map('{:,}'.format)
school_names1_df['Total Budget'] = school_names1_df['Total Budget'].map('${:,}'.format)
school_names1_df['Budget per Student'] = school_names1_df['Budget per Student'].map('${:,.2f}'.format)
school_names1_df.style.hide_index()

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
school_names1_df.sort_values('Overall Passing Rate',ascending=False).head(5).style.hide_index()

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [5]:
school_names1_df.sort_values('Overall Passing Rate').head(5).style.hide_index()

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [6]:
# Create series for each grade ...
# Make the first series a DataFrame to get started
math_score_grades = school_data_complete[school_data_complete['grade'] == '9th'].groupby("school_name")[['math_score']].mean().reset_index()
# Make the others into lists
math_score_10 = school_data_complete[school_data_complete['grade'] == '10th'].groupby("school_name").math_score.mean().tolist()
math_score_11 = school_data_complete[school_data_complete['grade'] == '9th'].groupby("school_name").math_score.mean().tolist()
math_score_12 = school_data_complete[school_data_complete['grade'] == '12th'].groupby("school_name").math_score.mean().tolist()
# Then add them to the DataFrame
math_score_grades['10th'] = math_score_10
math_score_grades['11th'] = math_score_11
math_score_grades['12th'] = math_score_12
# Lastly clean up the column names 
math_score_grades = math_score_grades.rename(columns = {'school_name':'School Name','math_score':'9th'})
# Display without index
math_score_grades.style.hide_index()

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [7]:
# Create series for each grade ...
# Make the first series a DataFrame to get started
reading_score_grades = school_data_complete[school_data_complete['grade'] == '9th'].groupby("school_name")[['reading_score']].mean().reset_index()
# Make the others into lists
reading_score_10 = school_data_complete[school_data_complete['grade'] == '10th'].groupby("school_name").reading_score.mean().tolist()
reading_score_11 = school_data_complete[school_data_complete['grade'] == '9th'].groupby("school_name").reading_score.mean().tolist()
reading_score_12 = school_data_complete[school_data_complete['grade'] == '12th'].groupby("school_name").reading_score.mean().tolist()
# Then add them to the DataFrame
reading_score_grades['10th'] = reading_score_10
reading_score_grades['11th'] = reading_score_11
reading_score_grades['12th'] = reading_score_12
# Lastly clean up the column names 
reading_score_grades
reading_score_grades = reading_score_grades.rename(columns = {'school_name':'School Name','reading_score':'9th'})
# Display without index
reading_score_grades.style.hide_index()

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [58]:
# Sample bins and labels
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
# In order to compare average scores based on total students (i.e. weighted for school size), rather than just 
# an "average of average school scores", budget per student classification needs to happen at the "student-data" level,
# so the original student-level DataFrame needs new series for budget and spending range per student.
school_data_complete['Budget per Student'] = school_data_complete['budget'] / school_data_complete['size']
school_data_complete['Spending Range per Student'] = pd.cut(school_data_complete['Budget per Student'], spending_bins, labels=group_names)                                                                  
# Now, to build the table, start with a DataFrame that captures the count of students in each group, along with their average math and reading scores
scores_by_spending = school_data_complete.groupby('Spending Range per Student').agg({'math_score':['count','mean'],'reading_score':'mean'}).reset_index()
# Fix the column names to make things easier to handle
scores_by_spending.columns = ['Spending Range per Student','Student Count','Average Math Score', 'Average Reading Score']
# To add the percentage passing math, first generate counts of passing students by category, then add them to the table
passing_math_list = school_data_complete[school_data_complete['math_score'] >= 70].groupby('Spending Range per Student')['math_score'].count().tolist()
passing_reading_list = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Spending Range per Student')['reading_score'].count().tolist()
scores_by_spending['Number Passing Math'] = passing_math_list
scores_by_spending['Number Passing Reading'] = passing_reading_list
# Make new columns with the percentages passing generated from the totals
scores_by_spending['% Passing Math'] = 100 * scores_by_spending['Number Passing Math'] / scores_by_spending['Student Count']
scores_by_spending['% Passing Reading'] = 100 * scores_by_spending['Number Passing Reading'] / scores_by_spending['Student Count']
scores_by_spending['Overall Passing Rate'] = 0.5 * scores_by_spending['% Passing Math'] + 0.5 * scores_by_spending['% Passing Reading']
# Lastly, trim out the columns not requested
scores_by_spending = scores_by_spending.drop(['Student Count','Number Passing Math','Number Passing Reading'], axis=1)
scores_by_spending.style.hide_index()

## Scores by School Size

* Perform the same operations as above, based on school size.

In [62]:
# Sample bins and labels
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
# Averages will be computed at the student level, not simply an average of school scores.
# The latter would overweight schools at the small end of the bins.
school_data_complete['Size Range'] = pd.cut(school_data_complete['size'], size_bins, labels=group_names)                                                                  
# Now, to build the table, start with a DataFrame that captures the count of students in each group, along with their average math and reading scores
scores_by_size = school_data_complete.groupby('Size Range').agg({'math_score':['count','mean'],'reading_score':'mean'}).reset_index()
# Fix the column names to make things easier to handle
scores_by_size.columns = ['Size Range','Student Count','Average Math Score', 'Average Reading Score']
# To add the percentage passing math, first generate counts of passing students by category, then add them to the table
passing_math_list = school_data_complete[school_data_complete['math_score'] >= 70].groupby('Size Range')['math_score'].count().tolist()
passing_reading_list = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('Size Range')['reading_score'].count().tolist()
scores_by_size['Number Passing Math'] = passing_math_list
scores_by_size['Number Passing Reading'] = passing_reading_list
# Make new columns with the percentages passing generated from the totals
scores_by_size['% Passing Math'] = 100 * scores_by_size['Number Passing Math'] / scores_by_size['Student Count']
scores_by_size['% Passing Reading'] = 100 * scores_by_size['Number Passing Reading'] / scores_by_size['Student Count']
scores_by_size['Overall Passing Rate'] = 0.5 * scores_by_size['% Passing Math'] + 0.5 * scores_by_size['% Passing Reading']
# Lastly, trim out the columns not requested
scores_by_size = scores_by_size.drop(['Student Count','Number Passing Math','Number Passing Reading'], axis=1)
scores_by_size.style.hide_index()

## Scores by School Type

* Perform the same operations as above, based on school type.

In [64]:
# To build the table, start with a DataFrame that captures the count of students in each group, along with their average math and reading scores
scores_by_type = school_data_complete.groupby('type').agg({'math_score':['count','mean'],'reading_score':'mean'}).reset_index()
# Fix the column names to make things easier to handle
scores_by_type.columns = ['School Type','Student Count','Average Math Score', 'Average Reading Score']
# To add the percentage passing math, first generate counts of passing students by category, then add them to the table
passing_math_list = school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['math_score'].count().tolist()
passing_reading_list = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['reading_score'].count().tolist()
scores_by_type['Number Passing Math'] = passing_math_list
scores_by_type['Number Passing Reading'] = passing_reading_list
# Make new columns with the percentages passing generated from the totals
scores_by_type['% Passing Math'] = 100 * scores_by_type['Number Passing Math'] / scores_by_type['Student Count']
scores_by_type['% Passing Reading'] = 100 * scores_by_type['Number Passing Reading'] / scores_by_type['Student Count']
scores_by_type['Overall Passing Rate'] = 0.5 * scores_by_type['% Passing Math'] + 0.5 * scores_by_type['% Passing Reading']
# Lastly, trim out the columns not requested
scores_by_type = scores_by_type.drop(['Student Count','Number Passing Math','Number Passing Reading'], axis=1)
scores_by_type.style.hide_index()